**Decentralization Authentication Protocol**

Implementated in java .

---

## Edit a file

You’ll start by editing this README file to learn how to edit a file in Bitbucket.

1. Install JDK.
2. Install maven.
3. .
